<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--
    <item
        android:id="@+id/menu_instructions"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_label_instructions"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/menu_label_reset"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_scores"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/menu_label_scores"></item> -->
    <item
        android:id="@+id/menu_prefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_label_prefs"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_label_about"
        android:showAsAction="ifRoom|withText" ></item>

</menu>
